jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://test.xiaocheng.com:5306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=D7txumqc2b!

mall-mbg=/Users/liuxiaocheng/myprojects/mall/mall-mbg
